<html>
    <body style="background-color: yellowgreen;"><h2>AI Information Registration Form Sign In</h2>
    <h2 style="text-align: right";>Form Made by CodeYoung</h2></body>
    <form style="text-align: center; font-size: x-large;" action="/font.php" target="_blank" method="post" >
        <fieldset><legend>Personal Info</legend><label>Name</label>
        <input type="text"><br><br>
        <label>User ID</label>
        <input type="text"><br><Br>
        <label>PassWord</label>
        <input type="password"><br><br>
        <label>Age</label>
        <input type="number" min="0" max="100" step=2><br><br>
        <label>Subscription Details</label>
        <input type="text"><br><Br></fieldset>
       <fieldset> <legend>Personal Look And Likings</legend><label>Range</label>
        <input type="range" min="0" max="100" step=10><br><br>
        <label>Red</label>
        <input type="checkbox" name="favcolor" value="1">
        <label>Blue</label>
        <input type="checkbox" name="favcolor" value="1">
        <label>Green</label>
        <input type="checkbox" name="favcolor" value="1">
        <label>Yellow</label>
        <input type="checkbox" name="favcolor" value="1">
        <label>Pink</label>
        <input type="checkbox" name="favcolor" value="1"><br><br>
        <label>Male</label>
        <input type="radio" name="Gender" value="Male">
        <label>Female</label>
        <Input type="radio" name="Gender" value="Female">
            <br><br></fieldset>
           <fieldset><legend>Location</legend> <label>City</label>
            <select name="city">
                <option value="1">Delhi</option>
                <option value="2">Mumbai</option>
                <option value="3">Banglore</option>  
                <option value="4">Kashmir</option>     
                          </select>
                          <Br><br>
                                                        <fieldset><legend>Save&Clear</legend><input type="submit"    value="Save Form">
                                <input type="reset"     value="Clear"></fieldset>

           
    </form>
    <style>
        body{
            text-align: center;
        }

        h1:hover{
            color: blue;
        }

        a:hover{
            color: greenyellow;
        }

        a:link{
            color: red;
        }

        a:visited{
            color:royalblue;

        }
    </style>

    <h2> <a href="http://127.0.0.1:5500/Final%20Of%20Web%20Dev%201.HTML"target="_blank">Click Here To Visit Main Page  </a></h2>
</html>