<html>
    <title>
        History Of AI
    </title>
   <marquee><h1>The History Of AI</h1></marquee>
    <head>
        <link rel="shortcut icon"  href="Martz90-Circle-Plex.ico" type="image/x-icon">
    </head>
    <style>
        body{
            text-align: center;
        }

        h1:hover{
            color: blue;
        }

        a:hover{
            color: greenyellow;
        }

        a:link{
            color: red;
        }

        a:visited{
            color:royalblue;

        }
    </style>
    <body style="background-color:lightcyan;">
    <h1 style="color: lightsalmon;"><u><b><center>History Of Artificial Intelligence</center></b></u></h1>
    
    <p><b><h2 style="color: aqua;"> <center>History of Artificial Intelligence (AI) began in antiquity, with myths, stories and rumors of artificial beings endowed with intelligence or consciousness by master craftsmen. The seeds of modern AI were planted by classical philosophers who attempted to describe the process of human thinking as the mechanical manipulation of symbols. This work culminated in the invention of the programmable digital computer in the 1940s, a machine based on the abstract essence of mathematical reasoning. This device and the ideas behind it inspired a handful of scientists to begin seriously discussing the possibility of building an electronic brain.</p></b></h2></center>
        
        
       <b><h2 style="color: blue;"><p> <center>The field of AI research was founded at a workshop held on the campus of Dartmouth College during the summer of 1956. Those who attended would become the leaders of AI research for decades. Many of them predicted that a machine as intelligent as a human being would exist in no more than a generation, and they were given millions of dollars to make this vision come true.</b></p></h2></body></center>
      
       <b><h2 style="color: crimson;"><p>Investment and interest in AI boomed in the first decades of the 21st century when machine learning was successfully applied to many problems in academia and industry due to new methods, the application of powerful computer hardware, and the collection of immense data sets</p></h2></b>
       <h2> <a href="http://127.0.0.1:5500/Final%20Of%20Web%20Dev%201.HTML"target="_blank">Click Here To Visit Main Page  </a></h2>
    </body>
</html>