<html>
    <title>Artificial Intelligence (AI)</title>
    <head>
        <link rel="shortcut icon"  href="Martz90-Circle-Plex.ico" type="image/x-icon">
    </head>
    <body style="background-color:wheat;">
    
    <center><h1 style="color: crimson;"><b><U>Artificial Intelligence</u></b> </center></h1>
        <marquee><b><h1>Welcome To Our Web Site</b></h1></marquee>
        <p><center><b><h1>What is Artificial Intelligence?</h1></b></center></p>
        <p><h2>Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.
        </p></h2>
        <center><img src="download.jfif"></center>
        <style>
            body{
                text-align: center;
            }
    
            h1:hover{
                color: blue;
            }
    
            a:hover{
                color: greenyellow;
            }
    
            a:link{
                color: red;
            }
    
            a:visited{
                color:royalblue;
    
            }
        </style>
        <body>
            <h1><u><b>These Are The links To The other web pages with AI Information</b></u></h1>
            <p><a href="http://127.0.0.1:5500/Final%20Of%20Web%20Dev%201(second%20page).HTML"target="_blank">Click Here To Visit History Of AI</a><br>
                <a href="http://127.0.0.1:5500/Final%20Of%20Web%20Dev%201(third%20page).HTML" target="_blank">Click Here To Visit Future Of AI</a><br>
                <a href="http://127.0.0.1:5500/Final%20Of%20Web%20Dev%201(fourth%20page).HTML"target="_blank">Click Here To Visit Login Form For AI Information</a><br>
            <a href="http://127.0.0.1:5500/Final%20Of%20Web%20Dev%201(fifth%20page).HTML"target="_blank">Click Here To Visit Present State Of A1 Information</a></p>
        
</html>

        